! Blank file in which we can put "overrides" for parameters
!DEBUG=True
EXTEND_OBC_SEGMENTS = False
!VERBOSITY = 9
!#override DEBUG = True
#override OBC_SEGMENT_001 = "J=N,I=N:0,FLATHER,ORLANSKI,GRADIENT"
#override OBC_SEGMENT_001_DATA = "U=value:0.0,V=value:0.0,SSH=value:0.0" 
#override OBC_SEGMENT_002 = "J=0,I=0:N,FLATHER,ORLANSKI,GRADIENT"
#override OBC_SEGMENT_002_DATA = "U=value:0.0,V=value:0.0,SSH=value:0.0" 
#override OBC_SEGMENT_003 = "I=N,J=0:N,FLATHER,ORLANSKI,GRADIENT"
#override OBC_SEGMENT_003_DATA = "U=value:0.0,V=value:0.0,SSH=value:0.0" 
#override OBC_SEGMENT_004 = "I=0,J=N:0,FLATHER,ORLANSKI,GRADIENT"
#override OBC_SEGMENT_004_DATA = "U=value:0.0,V=value:0.0,SSH=value:0.0" 